.introductionBox{
    display: flex;
    flex-direction:column;
    // justify-content: center;
    align-items: center;
    p{
        margin: 5px;
        text-align: right;
        font-size: 14px;
    }
}

@media screen and (min-width: 200px) and (max-width: 500px) {
    .introductionBox{
        display: flex;
        flex-direction:column;
        // justify-content: center;
        align-items: center;
        p{
            margin: 5px;
            text-align: center;
            font-size: 14px;
        }
    }
    
  }